total 48
drwxr-xr-x 2 root root 4096 Jun 12 06:08 .
drw-r--r-- 6 root root  121 Jun 12 02:23 ..
-rwxr--r-- 1 root root   32 Jun 12 03:23 0-hello_world
-rwxr--r-- 1 root root    0 Jun 12 02:31 100-empty_casks
-rwxr--r-- 1 root root    0 Jun 12 02:31 101-gifs
-rwxr--r-- 1 root root    0 Jun 12 02:31 102-acrostic
-rwxr--r-- 1 root root    0 Jun 12 02:31 103-the_biggest_fan
-rwxr--r-- 1 root root    0 Jun 12 02:31 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 12 02:31 11-directories
-rwxr--r-- 1 root root    0 Jun 12 02:31 12-newest_files
-rwxr--r-- 1 root root    0 Jun 12 02:31 13-unique
-rwxr--r-- 1 root root    0 Jun 12 02:31 14-findthatword
-rwxr--r-- 1 root root    0 Jun 12 02:31 15-countthatword
-rwxr--r-- 1 root root    0 Jun 12 02:31 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 12 02:31 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 12 02:31 18-letteronly
-rwxr--r-- 1 root root    0 Jun 12 02:31 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 03:29 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 12 02:31 20-hiago
-rwxr--r-- 1 root root    0 Jun 12 02:31 21-reverse
-rwxr--r-- 1 root root    0 Jun 12 02:31 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 03:47 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 03:59 3-twofiles
-rwxr--r-- 1 root root   36 Jun 12 04:25 4-lastlines
-rwxr--r-- 1 root root   36 Jun 12 04:42 5-firstlines
-rwxr--r-- 1 root root   46 Jun 12 04:56 6-third_line
-rwxr--r-- 1 root root   77 Jun 12 05:42 7-file
-rwxr--r-- 1 root root   36 Jun 12 06:08 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 12 02:31 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun 12 05:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root    0 Jun 12 06:08 ls_cwd_content
-rw-r--r-- 1 root root  149 Jun 12 02:52 README.md
